<?xml version="1.0" encoding="utf-8"?>
<com.calculator.ui.widget.PortWrapperDrawerLayout android:id="@id/drawer_layout" android:splitMotionEvents="false" style="@style/KeyBoardContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.calculator.ui.widget.CalculatorPortGrid android:id="@id/science_GridLayout" android:paddingTop="@dimen/dimens_15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/grid_padding_h" android:paddingEnd="@dimen/grid_padding_h" app:childHeight="10.0dp" app:childWidth="10.0dp" app:columnCount="5" app:rowCount="7" app:simpleChildHeight="10.0dp" app:simpleChildWidth="10.0dp">
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_sin_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@null" app:layout_column="0" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_sin" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_sin_for_board" android:contentDescription="@string/desc_fun_sin" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_arcsin_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@null" app:layout_column="0" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_arcsin" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_arcsin" android:contentDescription="@string/desc_fun_arcsin" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_cos_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@null" app:layout_column="1" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_cos" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_cos_for_board" android:contentDescription="@string/desc_fun_cos" android:stateListAnimator="@null" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_arccos_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@null" app:layout_column="1" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_arccos" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_arccos" android:contentDescription="@string/desc_fun_arccos" android:stateListAnimator="@null" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_tan_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_tan" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_tan_for_board" android:contentDescription="@string/desc_fun_tan" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_arctan_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_arctan" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_arctan" android:contentDescription="@string/desc_fun_arctan" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/rad_mode" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mode_rad" android:contentDescription="@string/desc_switch_rad" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="0">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/deg" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mode_deg" android:contentDescription="@string/desc_switch_deg" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_log_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_log" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_log" android:contentDescription="@string/desc_fun_log" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_10pow_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_10pow" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_10pow" android:contentDescription="@string/desc_fun_10pow" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_ln_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_ln" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_ln" android:contentDescription="@string/desc_fun_ln" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/fun_exp_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/fun_exp" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fun_exp" android:contentDescription="@string/desc_fun_exp" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/lparen" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/lparen" android:contentDescription="@string/desc_lparen" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/rparen" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/rparen" android:contentDescription="@string/desc_rparen" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="1">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/toggle_inv" android:tag="@string/foregroundSize" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/inv" android:contentDescription="@string/desc_inv_off" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="2">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_fact" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/op_fact" android:contentDescription="@string/desc_op_fact" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="3">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_pow" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/op_pow" android:contentDescription="@string/desc_op_pow" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/op_sqrt_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_sqrt" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/op_sqrt" android:contentDescription="@string/desc_op_sqrt" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/op_sqr_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_sqr" android:tag="@string/foregroundSize" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/op_sqr" android:contentDescription="@string/desc_op_sqr" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="5">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/const_pi" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/const_pi" android:contentDescription="@string/desc_const_pi" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="0" app:layout_row="6">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/const_e" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/const_e" android:contentDescription="@string/desc_const_e" style="@style/PadButtonStyle.Numeric.Advanced.multi" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="2">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/clr" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_clr" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_clr" android:background="@drawable/svg_fold_button_cls" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="2">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_pct" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_op_pct" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_op_pct" android:background="@drawable/svg_fold_button_pct" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="2">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/del" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_del" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:layout_gravity="center" android:id="@id/img_del" android:background="@drawable/svg_fold_button_del" android:focusable="false" android:clickable="false" android:layout_width="35.20999dp" android:layout_height="@dimen/dimens_34dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="2">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_div" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_op_div" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_op_div" android:background="@drawable/svg_fold_button_divide" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/digit_7_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="3">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_7" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_7" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="3">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_8" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_8" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_column="3" app:layout_row="3">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_9" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_9" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="3">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_mul" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_op_mul" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_op_mul" android:background="@drawable/svg_fold_button_multiply" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_4" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_4" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_5" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_5" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_6" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_6" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="4">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_sub" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_op_sub" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_op_sub" android:background="@drawable/svg_fold_button_minus" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="5">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_1" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_1" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="5">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_2" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_2" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="5">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_3" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_3" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="5">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/op_add" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_op_add" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down_20" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_op_add" android:background="@drawable/svg_fold_button_plus" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="1" app:layout_row="6">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_00" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_00" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="2" app:layout_row="6">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/digit_0" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/digit_0" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="3" app:layout_row="6">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/dec_point" android:tag="@string/foregroundSize" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/desc_dec_point_2" style="@style/PadButtonStyle.Numeric.PortScreen" />
        </com.calculator.ui.widget.FrameButton>
        <com.calculator.ui.widget.FrameButton android:id="@id/eq_frame" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_column="4" app:layout_row="6">
            <com.calculator.ui.widget.CalculatorButton android:id="@id/eq" android:tag="@string/foregroundSize" android:background="@drawable/fold_button_equals_img_gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:contentDescription="@string/desc_eq" android:layout_marginEnd="0.0dp" app:pressBackgroundColor="@color/event_down" style="@style/PadButtonStyle.Numeric.foldPortButton" />
            <com.calculator.ui.widget.CalculatorButton android:id="@id/img_eq" android:background="@drawable/svg_fold_button_equals" android:focusable="false" android:clickable="false" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="0.0dp" style="@style/PadButtonStyle.Numeric.foldPortButton.img" />
        </com.calculator.ui.widget.FrameButton>
    </com.calculator.ui.widget.CalculatorPortGrid>
    <com.calculator.ui.widget.HistoryRelativeLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/history_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" />
</com.calculator.ui.widget.PortWrapperDrawerLayout>
